REACT_APP_API_KEY=AIzaSyA9XkzEnlI9_50aqmfwVK2Uy5jgRHkKVYE
REACT_APP_AUTH_DOMAIN=react-auth-61808.firebaseapp.com
REACT_APP_PROJECT_ID=react-auth-61808
REACT_APP_STORAGE_BUCKET=react-auth-61808.appspot.com
REACT_APP_MESSAGING_SENDER_ID=315613824710
REACT_APP_APP_ID=1:315613824710:web:0c70d6f77b2ce03ecf79c7
REACT_APP_MEASUREMENT_ID=G-TSEDT4ZYBZ

